# AndroidJetPackExample

./: README.md
JetPackPaging/: settings.gradle
JetPackPaging/app/: build.gradle
JetPackPaging/app/src/androidTest/java/com/feima/jetpackpaging/: ExampleInstrumentedTest.kt
JetPackPaging/app/src/main/: AndroidManifest.xml
JetPackPaging/app/src/main/java/com/feima/jetpackpaging/: MainActivity.kt  UserViewModel.kt
JetPackPaging/app/src/main/java/com/feima/jetpackpaging/room/: AppDataBase.kt  Car.kt  CarDao.kt  User.kt  UserDao.kt
JetPackPaging/app/src/main/res/layout/: activity_main.xml
JetPackPaging/app/src/test/java/com/feima/jetpackpaging/: ExampleUnitTest.kt
JetPackPaging/gradle/wrapper/: gradle-wrapper.properties
JetPackRoom/app/: build.gradle
JetPackRoom/app/src/androidTest/java/com/feima/jetpackroom/: ExampleInstrumentedTest.kt
JetPackRoom/app/src/main/: AndroidManifest.xml
JetPackRoom/app/src/main/java/com/feima/jetpackroom/: AppDataBase.kt  Car.kt  CarDao.kt  MainActivity.kt  User.kt  UserDao.kt
JetPackRoom/app/src/main/res/layout/: activity_main.xml
JetPackRoom/app/src/test/java/com/feima/jetpackroom/: ExampleUnitTest.kt
JetPackRoom/gradle/wrapper/: gradle-wrapper.properties
Montion/: settings.gradle
Montion/app/: build.gradle
Montion/app/src/androidTest/java/com/feima/montion/: ExampleInstrumentedTest.java
Montion/app/src/main/: AndroidManifest.xml
Montion/app/src/main/java/com/feima/montion/: MainActivity.java
Montion/app/src/main/res/layout/: activity_main.xml
Montion/app/src/main/res/xml/: activity_main_scene.xml
Montion/app/src/test/java/com/feima/montion/: ExampleUnitTest.java
Montion/gradle/wrapper/: gradle-wrapper.properties
Motion/app/src/main/res/values/: strings.xml
